<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>AJAX</title>
  </head>
  <body class="container">
    <h1>AJAX</h1>
  
    <form class="needs-validation" novalidate>
      <div class="row">
        
        <div class="form-group col-md-3">
          <label for="item">Make</label>
          <input type="text" id="make" class="form-control" placeholder="enter make" required>
          <div class="invalid-feedback">
              Valid make is required.
          </div>
        </div>
        <div class="form-group col-md-3">
          <label for="item">Model</label>
          <input type="text" id="model" class="form-control" placeholder="enter model" required>
          <div class="invalid-feedback">
              Valid model is required.
          </div>
        </div>
        <div class="form-group col-md-3">
          <label for="item">Year</label>
          <input type="number" id="year" class="form-control" placeholder="enter year" required>
          <div class="invalid-feedback">
              Valid year is required.
          </div>
        </div>
        <div class="form-group col-md-3">
          <label for="item">Mileage</label>
          <input type="number" id="mileage" class="form-control" placeholder="enter mileage" required>
          <div class="invalid-feedback">
              Valid mileage is required.
          </div>
        </div>
      </div>

      <div class="form-group">
        <button type="submit" class="btn btn-primary" aria-haspopup="true" aria-controls="menu2"> Add Car </button>
      </div>
    </form>
    <ul class="list-group">
    </ul>
    
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="form-validation.js"></script>
    
    <script>
      // Example starter JavaScript for disabling form submissions if there are invalid fields
      (function () {
        'use strict';

        window.addEventListener('load', function () {
          var list = document.querySelector('ul');
          var form = document.querySelector('form');
          var make = document.querySelector('#make');
          var model = document.querySelector('#model');
          var year = document.querySelector('#year');
          var mileage = document.querySelector('#mileage');
          make.focus();

          function addItem( record ) {
            var listItem = document.createElement('li');
            var listText = document.createElement('span');
            var listBtn = document.createElement('button');
            listBtn.setAttribute( "class", "btn btn-danger");
            listItem.setAttribute( "class", "list-group-item d-flex justify-content-between align-items-center");
            listItem.appendChild(listText);
            listText.textContent = record.Make + " " + record.Model + " " + record.Year + " " + record.Mileage;
            listItem.appendChild(listBtn);
            listBtn.textContent = 'Delete';
            list.appendChild(listItem);
            listBtn.onclick = function(e) {
              list.removeChild(listItem);
              make.focus();
              
            var request = new XMLHttpRequest();
            request.open("DELETE", "shoppinglist.php?ID="+record.ID);
            request.send();
            };
          }

          function handleSubmit(event) {
            if (this.checkValidity() === false) {
              event.preventDefault();
              event.stopPropagation();
              return;
            }
            this.classList.remove('was-validated');
            
            var record = { "Make": make.value, "Model": model.value, "Year": year.value, "Mileage": mileage.value };
            addItem( record );
            
            var formData = new FormData();
            formData.append("Make", make.value );
            formData.append("Model", model.value );
            formData.append("Year", year.value );
            formData.append("Mileage", mileage.value );

            var request = new XMLHttpRequest();
            request.open("POST", "shoppinglist.php");
            request.send(formData);

            make.value = '';
            model.value = '';
            year.value = '';
            mileage.value = '';
            make.focus();
            
            event.preventDefault();
            event.stopPropagation();
            form.classList.remove('was-validated');
          }
          form.addEventListener('submit', handleSubmit );
          
          
          function reqListener () {
            this.response.forEach( function( record ){
              console.log( record );
              addItem( record );
            });
          }

          var oReq = new XMLHttpRequest();
          oReq.addEventListener("load", reqListener);
          oReq.responseType = "json";
          oReq.open("GET", "shoppinglist.php");
          oReq.send();
        }, false);
      }());    
    </script>  
  </body>
</html>