
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>Checkout example · Bootstrap</title>

    <link  href="https://getbootstrap.com/docs/4.3/examples/checkout/">

    <!-- Bootstrap core CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }
    </style>
    <!-- Custom styles for this template -->
    <link href="form-validation.css" rel="stylesheet">
    </head>
    <body class="bg-light">
      <form action="checkout.php" method="post">
            <div class="container">
          <div class="py-5 text-center">
            <img class="d-block mx-auto mb-4" src="/docs/4.3/assets/brand/bootstrap-solid.svg" alt="" width="72" height="72">
            <h2>Checkout form</h2>
            <p class="lead">Below is an example form built entirely with Bootstrap’s form controls. Each required form group has a validation state that can be triggered by attempting to submit the form without completing it.</p>
          </div>
        
          <div class="row">
            <div class="col-md-4 order-md-2 mb-4">
              <h4 class="d-flex justify-content-between align-items-center mb-3">
                <span class="text-muted">Your cart</span>
                <span class="badge badge-secondary badge-pill">3</span>
              </h4>
              <ul class="list-group mb-3">
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                  <div>
                    <h6 class="my-0">Product name</h6>
                    <small class="text-muted">Brief description</small>
                  </div>
                  <div class="def-number-input number-input safari_only">
                    <input name="qty1" class="quantity  col-xs-1" min="0" value="1" type="number">
                  </div>
                  <span class="text-muted">$12</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                  <div>
                    <h6 class="my-0">Second product</h6>
                    <small class="text-muted">Brief description</small>
                  </div>
                  <div class="def-number-input number-input safari_only">
                    <input name="qty2" class="quantity  col-xs-1" min="0" value="1" type="number">
                  </div>
                  <span class="text-muted">$8</span>
                </li>
                <li class="list-group-item d-flex justify-content-between lh-condensed">
                  <div>
                    <h6 class="my-0">Third item</h6>
                    <small class="text-muted">Brief description</small>
                  </div>
                  <div class="def-number-input number-input safari_only">
                    <input name="qty3" class="quantity  col-xs-1" min="0"  value="1" type="number">
                  </div>
                  <span class="text-muted">$5</span>
                </li>
              </ul>
            </div>
            <div class="col-md-8 order-md-1">
              <h4 class="mb-3">Billing address</h4>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="firstName">First name</label>
                    <input name="firstName" type="text" class="form-control" id="firstName" placeholder="" value="" required>
                    <div class="invalid-feedback">
                      Valid first name is required.
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="lastName">Last name</label>
                    <input name="lastName" type="text" class="form-control" id="lastName" placeholder="" value="" required>
                    <div class="invalid-feedback">
                      Valid last name is required.
                    </div>
                  </div>
                </div>
        
                <div class="mb-3">
                  <label for="email">Email <span class="text-muted">(Optional)</span></label>
                  <input name="email" type="email" class="form-control" id="email" placeholder="you@example.com">
                  <div class="invalid-feedback">
                    Please enter a valid email address for shipping updates.
                  </div>
                </div>
        
                <div class="mb-3">
                  <label for="address">Address</label>
                  <input name="address" type="text" class="form-control" id="address" placeholder="1234 Main St" required>
                  <div class="invalid-feedback">
                    Please enter your shipping address.
                  </div>
                </div>
        
                <div class="mb-3">
                  <label for="address2">Address 2 <span class="text-muted">(Optional)</span></label>
                  <input name="apt" type="text" class="form-control" id="address2" placeholder="Apartment or suite">
                </div>
        
                <div class="row">
                  <div class="col-md-5 mb-3">
                    <label for="country">Country</label>
                    <select name="country" class="custom-select d-block w-100" id="country" required>
                      <option value="">Choose...</option>
                      <option>Canada</option>
                    </select>
                    <div class="invalid-feedback">
                      Please select a valid country.
                    </div>
                  </div>
                  <div class="col-md-4 mb-3">
                    <label for="state">Province/Territory</label>
                    <select name="province" class="custom-select d-block w-100" id="state" required>
                      <option  value="">Choose...</option>
                      <option value ="AB">  Alberta</option>
                      <option value ="BC"> British Columbia</option>
                      <option value ="MB"> Manitoba</option>
                      <option value ="NB"> New Brunswick</option>
                      <option value ="NL"> Newfoundland and Labrador</option>
                      <option value ="NT">  Northwest Territories</option>
                      <option value ="NS"> Nova Scotia</option>
                      <option value ="NU">  Nunavut</option>
                      <option value ="ON"> Ontario</option>
                      <option value ="PE"> Prince Edward Island</option>
                      <option value ="QC">Quebec</option>
                      <option value ="SK"> Saskatchewan</option>
                      <option value ="YT">  Yukon</option>
                    </select>
                    <div class="invalid-feedback">
                      Please provide a valid Province/Territory.
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label for="zip">Postal Code</label>
                    <input name="pCode" type="text" class="form-control" id="zip" placeholder="" required>
                    <div class="invalid-feedback">
                      Postal code required.
                    </div>
                  </div>
                </div>
                <hr class="mb-4">
                <div class="custom-control custom-checkbox">
                  <input name="giftWrap" type="checkbox" class="custom-control-input" id="giftWrap" value="true">
                  <label class="custom-control-label" for="giftWrap">Gift Wrap for $3.49</label>
                </div>
                <hr class="mb-4">
                  
                  
                <div class="d-block my-3">
                  <div class="custom-control custom-radio">
                    <input id="mail" name="Delivery" type="radio" class="custom-control-input" value="mail" checked >
                    <label class="custom-control-label" for="mail">Mail ($7.65)</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input id="courier" name="Delivery" type="radio" class="custom-control-input" value="courier">
                    <label class="custom-control-label" for="courier">Courier ($11.25)</label>
                  </div>
                  <div class="custom-control custom-radio">
                    <input id="pickup" name="Delivery" type="radio" class="custom-control-input" value="pickup">
                    <label class="custom-control-label" for="pickup">Pickup ($4.55)</label>
                  </div>
                </div>
                
                
                <h4 class="mb-3">Payment</h4>
                <div class="row">
                  <div class="col-md-6 mb-3">
                    <label for="cc-name">Name on card</label>
                    <input name="cardName" type="text" class="form-control" id="cc-name" placeholder="" required>
                    <small class="text-muted">Full name as displayed on card</small>
                    <div class="invalid-feedback">
                      Name on card is required
                    </div>
                  </div>
                  <div class="col-md-6 mb-3">
                    <label for="cc-number">Credit card number</label>
                    <input name="cardNo" type="text" class="form-control" id="cc-number" placeholder="" required>
                    <div class="invalid-feedback">
                      Credit card number is required
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-3 mb-3">
                    <label for="cc-expiration">Expiration</label>
                    <input name="expiration" type="text" class="form-control" id="cc-expiration" placeholder="" required>
                    <div class="invalid-feedback">
                      Expiration date required
                    </div>
                  </div>
                  <div class="col-md-3 mb-3">
                    <label for="cc-cvv">CVV</label>
                    <input name="secCode" type="text" class="form-control" id="cc-cvv" placeholder="" required>
                    <div class="invalid-feedback">
                      Security code required
                    </div>
                  </div>
                </div>
                <hr class="mb-4">
                <button class="btn btn-primary btn-lg btn-block" type="submit">Continue to checkout</button>

            
            </div>
          </div>
        
          <footer class="my-5 pt-5 text-muted text-center text-small">
            <p class="mb-1">&copy; 2017-2019 Company Name</p>
            <ul class="list-inline">
              <li class="list-inline-item"><a href="#">Privacy</a></li>
              <li class="list-inline-item"><a href="#">Terms</a></li>
              <li class="list-inline-item"><a href="#">Support</a></li>
            </ul>
          </footer>
        </div>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="form-validation.js"></script>
      </form>
</body>
</html>
