<!doctype html>
<html lang="en">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		
		<link rel="stylesheet" href="custom.css">
		
		<title>Project CPSC-2030</title>
	</head>
	
	<body id="docs">
		<header>
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		  <a class="navbar-brand" href="index.php" style="color:white">Royal Library</a>
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item active">
				<a class="nav-link" href="index.php">Home <span class="sr-only">(current)</span></a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="search.php">Search</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="hours.php">Library Hours</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="login.php" >Login</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" href="documentation.html" >Documentation & Sources</a>
			  </li>
			</ul>
		  </div>
		</nav>
    <main>
      <h1>Documentation</h1>
      <h5>
         Royal library is one of the local libraries in Vancouver. This website help users to search the library for books, information about hours and contact. 
        The search functionality can be used to get the location of book(s). The functionality can be used by entering author’s name and title of the book which will return the information like location and edition (and more) of the book present in library database.
        Librarians will have their own username and password which is also stored in the database. Using their credentials, they can login and add/delete any book.
        For more features:
         </h5>

        <ul style="list-style-type:none;">
          <li>Form has been used in website to add the valid data in the database</li>
          <li>Grid layout has been used to show the library’s hours</li>
          <li>JavaScript has been used for some error alerts </li>
          <li>Only authorized users can add/delete the records of the database for security measures.</li>
          <li>The website is responsive and free from errors as represented in the screenshots below.</li>
        </ul>
        <ul>
            <h4>Hours Validation</h4>
        <li><a><img src="images/hoursValidator.jpg" alt="Hours Validation"></a></li><br>
            <h4>Index Validation</h4>
        <li><a><img src="images/indexValidator.jpg" alt="Index Validation"></a></li><br>
            <h4>Insert Validation</h4>
        <li><a><img src="images/insertValidation.jpg" alt="Insert Validation"></a></li><br>
            <h4>Login Validation</h4>
        <li><a><img src="images/loginValidor.jpg" alt="Login Validation"></a></li><br>
            <h4>Logout Validation</h4>
        <li><a><img src="images/logoutValidator.jpg" alt="Logout Validation"></a></li><br>
            <h4>Search Validation</h4>
        <li><a><img src="images/searchValidator.jpg" alt="Search Validation"></a></li><br>
      </ul>
      <h1>Sources</h1>
      <ul style="list-style-type:none;">
          <h5>Images</h5>
          <li>https://flic.kr/p/99DLyb</li>
          <li>https://flic.kr/p/78mo26</li>
          <li>https://flic.kr/p/aH1yjR</li>
          <li>https://flic.kr/p/gtPAdr</li>
          <li>https://flic.kr/p/rzmrJ9</li>
          <li>https://flic.kr/p/dNvMeX</li>
          <li>https://flic.kr/p/Siurtq</li>
          <li>https://flic.kr/p/rs7QVi</li>
          <h5>Others:</h5>
          <li>langarabrian.gitlab.io</li>
          <li>bootstrap.com/</li>
          <li>w3school.com/</li>
          <li>https://css-tricks.com/adding-stroke-to-web-text/</li>
          <li>https://codepen.io/anthonyadamski/pen/yJBpd</li>
          <li>https://www.w3schools.com/css/tryit.asp?filename=trycss_grid</li>
          <li>https://mdbootstrap.com/snippets/jquery/temp/997480?action=prism_export</li>
          <li>https://getbootstrap.com/docs/4.0/components/forms/</li>

          </ul>
    </main>

		</header>
		
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
		

	</body>
</html>